<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/bin/sh

mdquotedcodeblock</string>
	<key>keyEquivalent</key>
	<string>^~]</string>
	<key>name</key>
	<string>Convert to Quoted Code Block</string>
	<key>outputCaret</key>
	<string>selectOutput</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>408CA59F-B874-4521-9A25-94EA66E23B07</string>
</dict>
</plist>
