<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

if [ -z "$TM_SELECTED_TEXT" ]; then
    mdlinkforfile "$TM_FILEPATH" | pbcopy
    exit 0
fi  

echo "$TM_SELECTED_TEXT" | mdlinkforfile "$TM_FILEPATH" | pbcopy</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>Copy Markdown Link to File to Clipboard</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>59B5A69A-A9D1-4EFA-9379-A6272578F973</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
