<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

cd "$TM_PROJECT_DIRECTORY"
git diff "$TM_FILEPATH" | mate --async --name "Diff of $TM_FILENAME"</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~D</string>
	<key>name</key>
	<string>Git Diff This File</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>38CDA23D-0DC5-4810-90F0-1B7AC6585C7A</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
