<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

# Run with variable to print as content of current line

VARIABLE=$(cat)

function ExtensionFromName {
	if [[ "$1" == *.* ]]; then
		EXTENSION=".${1##*.}"
	fi 
}  

ExtensionFromName "$TM_FILENAME"
if [ -z "$EXTENSION" ]; then
	echo "No extension found"
	exit 1
fi

# Strip period
LANGUAGE=$(echo "$EXTENSION" | sed s/\.//)

printvariable -l $LANGUAGE -v $VARIABLE
</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~p</string>
	<key>name</key>
	<string>Insert Print Variable</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.ruby, source.js, source.coffee</string>
	<key>uuid</key>
	<string>ABC9A2E5-4C69-41F1-BCFA-A8E9414EE6A1</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
