<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

TERM=$(cat)

function ExtensionFromName {
	if [[ "$1" == *.* ]]; then
		EXTENSION=".${1##*.}"
	fi 
}  

ExtensionFromName $TERM
if [ -z "$EXTENSION" ]; then
	# If no extension was included in the term, then include one from the file.
	ExtensionFromName $TM_FILENAME
	TERM=$TERM$EXTENSION
fi

snpt $TERM</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^S</string>
	<key>name</key>
	<string>Insert Snippet</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>uuid</key>
	<string>F1BB85D7-EC04-4779-86BB-9CDF0296EC1D</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
