<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/bin/sh

makebookmarklet


</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@r</string>
	<key>name</key>
	<string>Make Bookmarklet</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>0D5120D9-F016-40BE-A75A-615F11F64B95</string>
</dict>
</plist>
