<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

osascript &lt;&lt;-APPLESCRIPT
set theHomeFolder to (path to home folder)
set theFolder to ((theHomeFolder as string) &amp; "Library:Application Support:Avian:Bundles:Roben Kleene.tmbundle") as alias
set thePath to quoted form of POSIX path of theFolder
tell application "Terminal"
	do script "cd " &amp; thePath
	activate
end tell
APPLESCRIPT</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Open Bundle Folder in Terminal</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>BA2385B9-3FEF-4FA7-B3DD-9817E0877AF2</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
