<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

if [ -z "$TM_SELECTED_TEXT" ]; then
    link-github-open "$TM_FILEPATH" | pbcopy
    exit 0
fi  

echo "$TM_SELECTED_TEXT" | link-github-open --line-number "$TM_INPUT_START_LINE" "$TM_FILEPATH" | pbcopy</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>Open GitHub Link</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>CBB3FB92-F4F0-4E29-844F-2BA557BDBEAB</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
