<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

osascript &lt;&lt;-APPLESCRIPT
set thePath to do shell script "echo $TM_PROJECT_DIRECTORY"
tell application "iTerm"
	set theWindow to (create window with default profile)
	tell theWindow
		tell current session of theWindow
			write text "cd " &amp; the quoted form of thePath
			activate
		end tell
	end tell
end tell
APPLESCRIPT</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~t</string>
	<key>name</key>
	<string>Open Project Folder in iTerm</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>8287423C-D3D7-4291-9051-D635075386D5</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
