<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

# Problems with this script are probably issues with markdown and smartypants in TextMate's path
open $(mdtemp "$TM_FILEPATH")</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Preview Markdown in Browser</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>0C2D7237-2993-41C9-BC9A-B10EE640FEDE</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
