<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

require 'open-uri'

phrase = STDIN.read
url = URI.encode("http://www.google.com/search?q=#{phrase}")
`open #{url}`</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@G</string>
	<key>name</key>
	<string>Search With Google</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>dyn.selection</string>
	<key>uuid</key>
	<string>F404919A-69C8-41B2-B3E5-13ACFF433D4E</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
