<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

require 'open-uri'

phrase = STDIN.read
url = URI.encode("http://www.duckduckgo.com/?q=#{phrase}")
`open "#{url}"`</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@S</string>
	<key>name</key>
	<string>Search With DuckDuckGo</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>dyn.selection</string>
	<key>uuid</key>
	<string>9303B231-B0ED-48AB-9E55-C38A7A579B3F</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
