<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>deleteBackward:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Delete Character Backward</string>
	<key>scope</key>
	<string>meta</string>
	<key>uuid</key>
	<string>43511DE9-B164-4918-8495-8F84D1226B19</string>
</dict>
</plist>
