<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveUpAndModifySelection:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^P</string>
	<key>name</key>
	<string>Move Up and Modify Selection</string>
	<key>scope</key>
	<string>meta, dyn.selection, source, text</string>
	<key>uuid</key>
	<string>B75E280F-9C07-402E-BA71-A4D76004AE2D</string>
</dict>
</plist>
