<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>selectCurrentScope:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>#!/bin/sh

directory=$(dirname "$TM_FILEPATH")
echo "$TM_SELECTED_TEXT" | ~/.bin/open_url_or_relative_file "$directory" mate</string>
				<key>input</key>
				<string>selection</string>
				<key>inputFormat</key>
				<string>text</string>
				<key>keyEquivalent</key>
				<string>~l</string>
				<key>name</key>
				<string>Open Relative File Path or URL</string>
				<key>outputCaret</key>
				<string>afterOutput</string>
				<key>outputFormat</key>
				<string>text</string>
				<key>outputLocation</key>
				<string>toolTip</string>
				<key>scope</key>
				<string>dyn.selection</string>
				<key>uuid</key>
				<string>D86B4F80-864A-483A-93E5-BD54100C1AB0</string>
				<key>version</key>
				<integer>2</integer>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>~l</string>
	<key>name</key>
	<string>Open Relative File Path or URL With Current Scope</string>
	<key>uuid</key>
	<string>B23D3B2A-AD66-40AD-B7BD-033D5C040EA3</string>
</dict>
</plist>
